**Fase 3 (BONUS): Diseño de BBDD e Inserción de los Datos (estructura)**

1. Conexión al servidor de MySQL

In [1]:
# Importamos librerías para el tratamiento de datos
import pandas as pd
import numpy as np
# Config pandas para ver todas las columnas 
pd.set_option("display.max_columns", None)


import mysql.connector
from mysql.connector import errorcode

In [2]:
# Abrimos el CSV y le echamos un breve vistazo

df = pd.read_csv('Transformando_el_talento_Final.csv', index_col = 0)

print(df.shape)

df.head(2)

(1614, 29)

,Attrition,Business_Travel,Distance_From_Home,Education,Education_Field,Employee_Number,Environment_Satisfaction,Sex,Hourly_Rate,Job_Involvement,Job_Level,Job_Role,Job_Satisfaction,Marital_Status,Monthly_Income,Monthly_Rate,Num_Companies_Worked,Overtime,Percent_Salary_Hike,Performance_Rating,Relationship_Satisfaction,Stock_Option_Level,Total_Working_Years,Training_Times_Last_Year,Work_Life_Balance,Years_At_Company,Years_Since_Last_Promotion,Years_With_Curr_Manager,Remote_Work
Age,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,No,Travel_Rarely,6,3,Technical_Degree,"162,0",1,Male,51,3,5,Research_Director,3,Divorced,19537.0,6462,7,No,13,3,3,0,11.32,5,3,20,15,15,Yes
52,No,Travel_Rarely,1,4,Life_Sciences,"259,0",3,Male,65,2,5,Manager,3,Divorced,19999.0,5678,0,No,14,3,1,1,34.00,5,3,33,11,9,Yes

In [3]:
df.columns

Index(['Attrition', 'Business_Travel', 'Distance_From_Home', 'Education',
       'Education_Field', 'Employee_Number', 'Environment_Satisfaction', 'Sex',
       'Hourly_Rate', 'Job_Involvement', 'Job_Level', 'Job_Role',
       'Job_Satisfaction', 'Marital_Status', 'Monthly_Income', 'Monthly_Rate',
       'Num_Companies_Worked', 'Overtime', 'Percent_Salary_Hike',
       'Performance_Rating', 'Relationship_Satisfaction', 'Stock_Option_Level',
       'Total_Working_Years', 'Training_Times_Last_Year', 'Work_Life_Balance',
       'Years_At_Company', 'Years_Since_Last_Promotion',
       'Years_With_Curr_Manager', 'Remote_Work'],
      dtype='object')

In [4]:
#Nos conectamos con el servidor de MySQLWorkbench de Adalab utilizando los datos de 'user', 'password' y 'host.

cnx = mysql.connector.connect(
    user='root', 
    password='AlumnaAdalab',
    host='localhost')

# Creamos el cursor, mycursor y lo definimos:
mycursor = cnx.cursor()

In [5]:
# Borramos la esquema si ya existe:
mycursor.execute('DROP DATABASE IF EXISTS `Optimización de Talento`')

# Creamos el esquema MusicStream dentro de MySQLWorkbench:
mycursor.execute('CREATE DATABASE IF NOT EXISTS `Optimización de Talento`')

2. Creación de las tablas

In [6]:
# Usamos la base de datos utilizando mycursor.execute ():

mycursor.execute("USE `Optimización de Talento`")

In [7]:
# --- Leer el DataFrame previamente limpiado ---
try:
    df = pd.read_csv('Transformando_el_talento_Final.csv', index_col=0)
    print("DataFrame leído correctamente.")
except FileNotFoundError:
    print("Error: El archivo 'Transformando_el_talento_Final.csv' no fue encontrado.")
    cnx.close()
    exit()

# --- Crear las tablas basadas en las columnas del DataFrame ---

# Crear la tabla Employees
mycursor.execute("""
CREATE TABLE Employees (
    Attrition VARCHAR(10),
    BusinessTravel VARCHAR(50),
    DistanceFromHome FLOAT,
    Education INT,
    EducationField VARCHAR(50),
    Gender VARCHAR(10),
    MaritalStatus VARCHAR(20),
    RemoteWork VARCHAR(10)
);
""")
print("Tabla Employees creada con éxito.")

# Crear la tabla JobDetails
mycursor.execute("""
CREATE TABLE JobDetails (
    JobInvolvement INT,
    JobLevel INT,
    JobRole VARCHAR(50),
    JobSatisfaction INT,
    YearsAtCompany INT,
    YearsSinceLastPromotion INT,
    YearsWithCurrManager INT
);
""")
print("Tabla JobDetails creada con éxito.")

# Crear la tabla Salaries
mycursor.execute("""
CREATE TABLE Salaries (
    MonthlyIncome FLOAT,
    MonthlyRate INT,
    PercentSalaryHike INT,
    StockOptionLevel INT
);
""")
print("Tabla Salaries creada con éxito.")

# Crear la tabla Performance
mycursor.execute("""
CREATE TABLE Performance (
    EnvironmentSatisfaction INT,
    PerformanceRating FLOAT,
    RelationshipSatisfaction INT,
    TrainingTimesLastYear INT,
    WorkLifeBalance FLOAT
);
""")
print("Tabla Performance creada con éxito.")

# Crear la tabla Demographics
mycursor.execute("""
CREATE TABLE Demographics (
    NumCompaniesWorked INT,
    TotalWorkingYears FLOAT,
    OverTime VARCHAR(10),
    HourlyRate FLOAT
);
""")
print("Tabla Demographics creada con éxito.")

DataFrame leído correctamente.
Tabla Employees creada con éxito.
Tabla JobDetails creada con éxito.
Tabla Salaries creada con éxito.
Tabla Performance creada con éxito.
Tabla Demographics creada con éxito.

3. Inserción de los datos en las tablas

In [8]:
# --- Consultas de inserción para cada tabla ---

df = df.fillna('')

query_employees = """
    INSERT INTO Employees (Attrition, BusinessTravel, DistanceFromHome, Education, EducationField, Gender, MaritalStatus, RemoteWork)
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s)
"""

query_job_details = """
    INSERT INTO JobDetails (JobInvolvement, JobLevel, JobRole, JobSatisfaction, YearsAtCompany, YearsSinceLastPromotion, YearsWithCurrManager)
    VALUES (%s, %s, %s, %s, %s, %s, %s)
"""

query_salaries = """
    INSERT INTO Salaries (MonthlyIncome, MonthlyRate, PercentSalaryHike, StockOptionLevel)
    VALUES (%s, %s, %s, %s)
"""

query_performance = """
    INSERT INTO Performance (EnvironmentSatisfaction, PerformanceRating, RelationshipSatisfaction, TrainingTimesLastYear, WorkLifeBalance)
    VALUES (%s, %s, %s, %s, %s)
"""

query_demographics = """
    INSERT INTO Demographics (NumCompaniesWorked, TotalWorkingYears, OverTime, HourlyRate)
    VALUES (%s, %s, %s, %s)
"""

# --- Preparar los datos para cada tabla ---
employees_data = df[['Attrition', 'Business_Travel', 'Distance_From_Home', 'Education', 'Education_Field', 'Sex', 'Marital_Status', 'Remote_Work']].values.tolist()
job_details_data = df[['Job_Involvement', 'Job_Level', 'Job_Role', 'Job_Satisfaction', 'Years_At_Company', 'Years_Since_Last_Promotion', 'Years_With_Curr_Manager']].values.tolist()
salaries_data = df[['Monthly_Income', 'Monthly_Rate', 'Percent_Salary_Hike', 'Stock_Option_Level']].values.tolist()
performance_data = df[['Environment_Satisfaction', 'Performance_Rating', 'Relationship_Satisfaction', 'Training_Times_Last_Year', 'Work_Life_Balance']].values.tolist()
demographics_data = df[['Num_Companies_Worked', 'Total_Working_Years', 'Overtime', 'Hourly_Rate']].values.tolist()

# --- Inserción de datos en las tablas ---
mycursor.executemany(query_employees, employees_data)
print("Datos insertados en la tabla Employees.")
mycursor.executemany(query_job_details, job_details_data)
print("Datos insertados en la tabla JobDetails.")
mycursor.executemany(query_salaries, salaries_data)
print("Datos insertados en la tabla Salaries.")
mycursor.executemany(query_performance, performance_data)
print("Datos insertados en la tabla Performance.")
mycursor.executemany(query_demographics, demographics_data)
print("Datos insertados en la tabla Demographics.")

cnx.commit()

# --- Cerrar la conexión ---
if cnx.is_connected():
    mycursor.close()
    cnx.close()

Datos insertados en la tabla Employees.
Datos insertados en la tabla JobDetails.
Datos insertados en la tabla Salaries.
Datos insertados en la tabla Performance.
Datos insertados en la tabla Demographics.